--cpu Cortex-M3
".\objects\main.o"
".\objects\sysint.o"
".\objects\usart.o"
".\objects\dac_conveter.o"
".\objects\adc_conveter.o"
".\objects\interrupt.o"
".\objects\digitalinout..o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AD_Conveter.map" -o .\Objects\AD_Conveter.axf